#root {
  width: 90%;
  margin: 0 auto;
  padding: 1rem;
  text-align: center;

  display: grid;
  grid-template-areas: 
  "header header header"
  "aside main main"
  "footer footer footer";
  
  justify-content: stretch;
  gap: 1em;
}


h1 {
  margin: 0px;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 20px;
  font-weight: bold;
  height: 120px;           
  border-radius: 8px;     
  text-align: center;      
  font-family: Arial, sans-serif; 

  grid-area: header;
}

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 1em;
  font-size: 20px;
  font-weight: bold;
  height: auto;           
  border-radius: 8px;     
  text-align: center;      
  font-family: Arial, sans-serif; 
  gap: 16px;
  
  grid-area: main;
}

main div {
  text-align: start;

}


aside {
/* TO FIX! */
  width: 150px;
  height: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 2em;
  padding: 1em;
  font-size: 20px;
  font-weight: bold;       
  border-radius: 8px;     
  text-align: center;      
  font-family: Arial, sans-serif; 

  grid-area: aside;
}

footer {
  font-size: 20px;
  font-weight: bold;
  height: 150px;           
  border-radius: 8px;     
  text-align: center;      
  font-family: Arial, sans-serif; 
  background-color: rgb(26, 26, 26);

  grid-area: footer;
}


@media screen and ( max-width: 750px) {
  #root {
      grid-template-areas: 
      "header header header"
      "aside aside aside"
      "main main main"
      "footer footer footer";

      padding: 0%;
      margin: 0px;
  }

  aside {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
  } 
  aside select {
    width: 80%;
  }
}